{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E_Library2Context": "Data Source=TAILE-PC\\SQLEXPRESS;Initial Catalog=E_Library_v2;Integrated Security=True"
  }
}